<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-[#1C1E26] font-Vazirmatn">
    <header>
        <!-- nav-bar-start(modile) -->
        <nav class="md:hidden text-black flex justify-between mx-[16px] my-[24px]">
            <section class=" bg-white rounded-full flex items-center justify-center w-[42px] h-[42px]">
                <img class="w-[24px] h-[24px] justify-center" src="../image/Menu Icon.svg" alt="">
            </section>
            <section class="bg-white flex rounded-full items-center justify-center">
                <img class="w-[24px] h-[24px] mr-[10px]" src="../image/Arrow Dropdown Icon.svg" alt="">
                <span class="py-[9px] mx-[10px]">نام کاربری</span>
                <img class="w-[24px] h-[24px] ml-[10px]" src="../image/Ellipse 19.png" alt="">
            </section>
        </nav>
        <!-- nav-bar-end(mobile) -->
         <section class="w-[430px] h-[265px] relative">
            <div class="relative w-full h-full bg-linear-to-t from-[#1C1E26] from-7% to-[#16171E]/0 to-100%">
                <img class="w-full h-[265px] absolute bottom-1 object-cover blur-[2px] -z-10" src="../image/Image.png" alt="">
                
            </div>
            <div class="w-[430px] flex items-end justify-between absolute bottom-0 ">
                <h3 class="text-[#E2E2DC] text-[16px] font-[700] mr-4">طراحی UI/UX وب سایت کمیته</h3>
                <img class="w-[180px] h-[120px] rounded-md ml-4" src="../image/Image.png" alt="">
            </div>
        </section>
        <div class="w-[398px] mx-auto mt-[19px]">
            <p class="text-[14px] text-[#E2E2DC] font-[300] ">
                طراحی UI/UX وب سایت اصلی کمیته برنامه نویسی دانشگاه فسا با کمک تیم UI کمیته طراحی UI/UX وب سایت اصلی کمیته برنامه نویسی دانشگاه فسا با کمک تیم UI کمیته طراحی UI/UX وب سایت اصلی کمیته برنامه نویسی دانشگاه فسا با کمک تیم UI کمیته.
            </p>
        </div>
    </header>
    <main>
        <section class="w-[398px] mx-auto mt-[24px] grid grid-cols-2 gap-[16px]">
            <div class="flex flex-col items-center">
                <div class="w-[151px] flex flex-row gap-2 justify-center border-b-2 border-[#53555E] pb-2">
                    <img src="../image/Icon.svg" alt="">
                    <span class="text-[14px] text-[#9C9DA3] font-[400]">تاریخ شروع</span>
                </div>
                <span class="text-[16px] text-[#EAEAEB] font-[700] pt-2">1403/10/21</span>
            </div>
            <div class="flex flex-col items-center">
                <div class="w-[151px] flex flex-row gap-2 justify-center border-b-2 border-[#53555E] pb-2">
                    <img src="../image/Icon-3.svg" alt="">
                    <span class="text-[14px] text-[#9C9DA3] font-[400]">توسعه دهندگان</span>
                </div>
                <span class="text-[16px] text-[#EAEAEB] font-[700] pt-2">5نفر</span>
            </div>
            <div class="flex flex-col items-center">
                <div class="w-[151px] flex flex-row gap-2 justify-center border-b-2 border-[#53555E] pb-2">
                    <img src="../image/Icon-1.svg" alt="">
                    <span class="text-[14px] text-[#9C9DA3] font-[400] ">نوع پروژه</span>
                </div>
                <span class="text-[16px] text-[#EAEAEB] font-[700] pt-2">متن باز</span>
            </div>
            <div class="flex flex-col items-center">
                <div class="w-[151px] flex flex-row gap-2 justify-center border-b-2 border-[#53555E] pb-2">
                    <img src="../image/Icon-2.svg" alt="">
                    <span class="text-[14px] text-[#9C9DA3] font-[400]">وضعیت پروژه</span>
                </div>
                <span class="text-[16px] text-[#EAEAEB] font-[700] pt-2">تکمیل شده</span>
            </div>
        </section>
        <section class="w-[398px] mx-auto">
            <div class="flex flex-row gap-4 mt-12">
                <button type="button" class="bg-purple500 flex flex-row-reverse justify-items-center gap-1.5 text-[14px] text-[#F1F1FF] font-[400] px-[115px] py-1.5 rounded-[8px]">
                    <span class="text-nowrap">لینک آنلاین پروژه</span>
                    <img src="../image/Huge-icon-internet.svg" alt="">
                </button>
                <img src="../image/Huge-icon.svg" alt="">
            </div>
            <div class="flex flex-row gap-4 mt-4">
                <button type="button" class="flex flex-row-reverse justify-items-center gap-1.5 text-[14px] text-[#F1F1FF] font-[400] border-2 border-purple500 px-[118px] py-1.5 rounded-[8px]">
                    <span>سورس کد پروژه</span>
                    <img src="../image/Group-github.svg" alt="">
                </button>
                <img src="../image/Huge-icon.svg" alt="">
            </div>
        </section>
        <section class="relative w-full h-[596px] bg-dark800 mt-12 rounded-b-[8px] rounded-tr-[8px] rounded-tl-[60px] overflow-hidden">
            <div class="absolute right-1.5">
                <button type="button" class=" bg-dark800 text-[16px] text-[#BCBDC1] font-[400] py-[12px] px-[24px] rounded-b-lg" href="#">توسعه دهندگان</button>
                <button type="button" class=" bg-background text-[16px] text-[#EAEAEB] font-[500] py-[12px] px-[24px] rounded-b-lg" href="#">تکنولوژی‌ها</button>
            </div>
            <div class="absolute top-[101px] flex gap-[36px] w-[398px] border-b-2 border-[#242631]  mx-[16px]">
                <img class="w-[64px] h-[82px] border-b-6 border-[#EAEAEB] pb-[18px]" src="../image/Logos/figma-original.png" alt="">
                <img class="w-[64px] h-[82px] pb-[18px]" src="../image/Logos/javascript-original.png" alt="">
                <img class="w-[64px] h-[82px] pb-[18px]" src="../image/Logos/nextjs-original.png" alt="">
            </div>
            <div class="m-4 absolute top-[229px]">
                <h3 class="text-[16px] text-[#EAEAEB] font-[500] mb-4">Figma</h3>
                <p class="text-[14px] text-[#BCBDC1] font-[400] leading-7">یه پاراگراف متن راجب نقش این تکنولوژی توی روند توسعه پروژه یه پاراگراف متن راجب نقش این تکنولوژی توی روند توسعه پروژه    یه پاراگراف متن راجب نقش 
                    این تکنولوژی توی روند توسعه پروژه یه پاراگراف متن راجب نقش این تکنولوژی توی روند توسعه پروژه</p>
            </div>
            <div class="absolute bottom-9 mt-6 mx-4">
                <h3 class="text-[16px] text-[#EAEAEB] font-[400] mb-4">میزان استفاده</h3>
                <div class="flex ">
                    <div class="w-[132px] border-b-8 border-[#53555E] pb-1.5">
                        <p class="text-[14px] text-[#6F7078] font-[400] text-center">زیاد</p>
                    </div>
                    <div class="w-[132px] border-b-8 border-[#53555E] pb-1.5">
                        <p class="text-[14px] text-[#6F7078] font-[400] text-center">متوسط</p>
                    </div>
                    <div class="w-[132px] border-b-8 border-[#9E9EFF] pb-1.5">
                        <p class="text-[14px] text-[#9E9EFF] font-[400] text-center">کم</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="relative w-full h-[577px] bg-dark800 mt-12 rounded-lg rounded-tl-[60px] overflow-hidden">
            <div class="absolute right-1.5">
                <button type="button" class=" bg-background text-[16px] text-[#EAEAEB] font-[500] py-[12px] px-[24px] rounded-b-lg" href="#">توسعه دهندگان</button>
                <button type="button" class=" bg-dark800 text-[16px] text-[#BCBDC1] font-[400] py-[12px] px-[24px] rounded-b-lg" href="#">تکنولوژی‌ها</button>
            </div>
            <div class="w-[398px] bg-background absolute top-[93px] right-4 flex flex-row gap-2 mx-auto mt-12 py-4 rounded-[8px]">
                <img src="../image/Member Avatar.png" alt="" class="w-[64px] h-[64px] rounded-full mr-6">
                <div class="flex flex-col gap-[10px] ml-[40px]">
                    <span class="text-[16px] text-[#EAEAEB] font-[500]">جان دو</span>
                    <span class="text-[14px] text-[#9C9DA3] font-[400]">توسعه دهنده ارشد</span>
                </div>
                <button type="button" class="w-[97px] h-[36px] flex flex-row-reverse justify-items-center gap-1.5 self-end text-[14px] text-[#F1F1FF] font-[400] border-2 border-purple500 px-4 rounded-[8px]">
                    <span class=" text-[14px] text-[#F1F1FF] font-[400] py-1.5">پروفایل</span>
                    <img src="../image/Huge-icon-member.svg" alt="" class="py-1">
                </button>
            </div>
            <div class="absolute bottom-9 right-4">
                <div class="w-[262px] bg-background relative flex flex-col gap-2 mx-auto mt-12 py-4 rounded-[8px]">
                    <img src="../image/Member Avatar.png" alt="" class="w-[64px] h-[64px] absolute -top-[17px] left-6">
                    <span class="text-[16px] text-[#EAEAEB] font-[500] mr-6">جان دو</span>
                    <span class="text-[14px] text-[#9C9DA3] font-[400] mr-6">توسعه دهنده ارشد</span>
                    <button type="button" class="w-[97px] h-[36px] flex flex-row-reverse justify-items-center gap-1.5 text-[14px] text-[#F1F1FF] font-[400] border-2 border-purple500 px-4 rounded-[8px] mr-6">
                        <span class=" text-[14px] text-[#F1F1FF] font-[400] py-1.5">پروفایل</span>
                        <img src="../image/Huge-icon-member.svg" alt="" class="py-1">
                    </button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>